# springboot-learn

./: pom.xml
src/main/java/com/mylearn/springbootlearn/: App.java  SpringbootLearnApplication.java
src/main/java/com/mylearn/springbootlearn/bean/: Broker.java  Customer.java  Demo.java  Forwards.java  MyEmbeddedServletContainerCustomizer.java  MyHealthIndicator.java  User.java  User2.java  UserDO.java
src/main/java/com/mylearn/springbootlearn/config/: ActuatorSecurityConfig.java  DruidConfiguration.java  ExportConfiguration.java  ImportDirect.java  Myconfig.java  RedisConfig.java  RedisConfiguration.java
src/main/java/com/mylearn/springbootlearn/controller/: BookController.java  DbController.java  DruidController.java  JSPController.java  MyController.java
src/main/java/com/mylearn/springbootlearn/dao/: User2Dao.java  UserDao.java  UserDaoJpa.java  UserDaoa.java
src/main/java/com/mylearn/springbootlearn/dynamicconfig/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/mylearn/springbootlearn/java8/: Address.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Java8.java  OptionalDemo.java  Project.java  QuizEnd.java  User.java
src/main/java/com/mylearn/springbootlearn/java8/Collection/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java
src/main/java/com/mylearn/springbootlearn/java8/completablefuture/: CompletableFuture1.java  CompletableFuture10.java  CompletableFuture2.java  CompletableFuture3.java  CompletableFuture4.java  CompletableFuture5.java  CompletableFuture6.java  CompletableFuture7.java  CompletableFuture8.java  CompletableFuture9.java  CompletableZhihu.java  Future1.java
src/main/java/com/mylearn/springbootlearn/java8/concurrent/: Atomic1.java  ConcurrentHashMap1.java  ConcurrentUtils.java  Executors2.java  Executors3.java  Lock1.java  Lock2.java  Lock3.java  Lock4.java  Lock5.java  Lock6.java  LongAccumulator1.java  Semaphore1.java  Semaphore2.java  SemaphoreThread.java  StampedLockDemo.java  Synchronized1.java  Synchronized2.java
src/main/java/com/mylearn/springbootlearn/mapper/: UserMapper.java
src/main/java/com/mylearn/springbootlearn/register/: MyImportBeanDefinitionRegistrar.java
src/main/java/com/mylearn/springbootlearn/service/: TestInterFace.java  UserService.java
src/main/java/com/mylearn/springbootlearn/service/impl/: RedisTemplateTest.java  TestInterFaceImpl.java
src/main/java/com/mylearn/springbootlearn/utils/: CountRateLimiterDemo2.java
src/main/resources/: alogback.xml  application.properties  application.yml  druid.properties  logback.xml  my.properties
src/main/resources/templates/: myhello.html
src/test/java/com/mylearn/springbootlearn/: CompletableFutureDemo.java  MyJvm.java  SpringbootLearnApplicationTests.java
src/test/java/com/mylearn/springbootlearn/configration/: TestBeanConfigration.java
src/test/java/com/mylearn/springbootlearn/controller/: BookControllerTest.java  BookControllerTest2.java  BookControllerTest3.java  DbControllerTest.java  MyControllerTest.java
src/test/java/com/mylearn/springbootlearn/dao/: ApplicationContexTest.java  EnvTest.java  User2DaoTest.java  UserDaoJpaTest.java  UserDaoTest.java
src/test/java/com/mylearn/springbootlearn/mapper/: UserMapperTest.java
src/test/java/com/mylearn/springbootlearn/service/impl/: RedisTemplateTestTest.java
src/test/java/resources/: application.properties
