spring.redis.host=10.1.16.10
spring.redis.database=3

#logging.level.root=info
#logging.pattern.console=%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

#management.security.enabled=false

management.context-path=/manageActuator
management.security.enabled=false
management.security.roles=SUPERUSER
security.user.name=username
security.user.password=password

logging.level.com.mylearn.springbootlearn.dao=debug
#logging.level.*=debug
#debug=true
logging.path=e:/log/


spring.mvc.view.prefix=/jsp
spring.mvc.view.suffix=.jsp

#mybatis.config-location= classpath:com/mylearn/springbootlearn/mapper/*.xml
#spring.datasource.data-username=foreign
#spring.datasource.data-password=foreign123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/haiwai?useSSL=false
#spring.datasource.username=foreign
#spring.datasource.password=foreign123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# 更多数据源
#custom.datasource.names=ds1,ds2
#custom.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/haiwai?useSSL=false
#custom.datasource.ds1.username=foreign
#custom.datasource.ds1.password=foreign123
#custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#
#custom.datasource.ds2.url=jdbc:mysql://127.0.0.1:3306/haiwai2?useSSL=false
#custom.datasource.ds2.username=foreign
#custom.datasource.ds2.password=foreign123
#custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver


mybatis.configuration.mapUnderscoreToCamelCase=true


